# MatriMonk

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidvoyage/matrimonk/: ExampleInstrumentedTest.kt  MatchesDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidvoyage/matrimonk/: ListFragment.kt  MainActivity.kt  MatchProfile.kt  MatchesApiService.kt
app/src/main/java/com/androidvoyage/matrimonk/comclass/: BindingUtils.kt  ComUtils.kt  MatchesApiService.kt
app/src/main/java/com/androidvoyage/matrimonk/database/: MatchItem.kt  MatchesDao.kt  MatchesItemDatabase.kt  ResponseResults.kt
app/src/main/java/com/androidvoyage/matrimonk/database/pojo/: Coordinates.kt  Dob.kt  Id.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Street.kt  Timezone.kt
app/src/main/java/com/androidvoyage/matrimonk/matchlist/: BindingUtils.kt  ListFragment.kt  MatchListAdapter.kt  MatchListViewModel.kt  MatchListViewModelFactory.kt  MatchesApiService.kt
app/src/main/res/color/: color_primary_accent.xml
app/src/main/res/drawable/: back_round_primary.xml  back_round_top.xml  back_shadow_down.xml  ic_gender.xml  ic_toast.xml
app/src/main/res/layout/: activity_main.xml  custom_toast.xml  fragment_list.xml  item_matches.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/androidvoyage/matrimonk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
